{
  "name": "immersion-2017-03-mvp",
  "version": "1.0.0",
  "description": "A Simple Investment Advisor App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start2": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacharybergmann/immersion-2017-03-mvp.git"
  },
  "author": "zbbergma@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zacharybergmann/immersion-2017-03-mvp/issues"
  },
  "homepage": "https://github.com/zacharybergmann/immersion-2017-03-mvp#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.5",
    "q": "^1.5.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
